<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My JS Clock</title>
    <style>
            @font-face {
                font-family: 'Digital-7';
                src: url('./digital-7.ttf');
            }
        body{
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: rgb(0,0,0);
            color:white;
            overflow: hidden;   
        }
        div{
            font-family: 'Digital-7', arial;
            display: flex;
            flex-direction: row;
            gap:10px;
            position: relative;
            width:300px;
            margin-left:50px;
        }
        div p{
            font-size: 4rem;
        }
        div p:last-child{
            font-size: 2em;
            position: absolute;
            top:-10px;
            left:-20px;
            right:50px;
            text-align: center;
            transform: skew(-4deg);
            width:300px;

        }
        div span{
            position: absolute;
            bottom:50%;
            left:90%;
            font-size: 1.4rem;
            letter-spacing: 2px;
            transform: skew(-2deg);
        }
    </style>
</head>
<body>
    <div>
        <p>00 :</p>
        <p> 12 : </p>
        <p> 54 </p>
        <span>PM</span>
        <p>It's My Time</p>
    </div>

    <script>

        function time(){
            const theTime=new Date();
            let hrs=theTime.getHours();
            let min=theTime.getMinutes();
            let sec=theTime.getSeconds();
            let ampm;
            if(hrs>=12){
                hrs-=12;
                ampm="PM";
                if(hrs<10){
                hrs= "0"+hrs;}   
            }
            else{
                ampm="AM";
            }
            if(min<10){
                min='0'+min;
            }
            if(sec<10){
                sec='0'+sec;
            }
            document.getElementsByTagName('p')[0].innerHTML=`${hrs} : `;
            document.getElementsByTagName('p')[1].innerHTML=`${min} : `;
            document.getElementsByTagName('p')[2].innerHTML=`${sec}  `;
            document.getElementsByTagName('span')[0].innerHTML=`${ampm} `;
            // console.log(`Yello`)
            setTimeout(time,1000);
            //continue looping every second
        }
        time();

    </script>
</body>
</html>